{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react",
        "module": "es2015",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "moduleResolution": "node",
        "noEmit": true
    },
    "include": [
        "src"
    ]
}